[gd_scene load_steps=3 format=3 uid="uid://dqjbeywag4ux0"]

[ext_resource type="PackedScene" uid="uid://dhj7c7v8vuhlp" path="res://bullet.tscn" id="2_bkn46"]

[sub_resource type="GDScript" id="GDScript_5mlpe"]
script/source = "class_name BulletSprinkler
extends Node2D

@export var radial_delta = PI / 13 + PI / 2
@export var ticks_per_spawn := 5
@export var bullet_scene: PackedScene

signal bullet_set_finished

var tick_counter := -1
var bullet_counter := -1
var direction := Vector2.ZERO
var speed := 0.0

func _ready() -> void:
	position = Vector2(144/2, 20)


func _physics_process(_delta: float) -> void:
	tick_counter += 1
	if tick_counter == 600:
		bullet_set_finished.emit()
		return
	position += direction.normalized() * speed
	if tick_counter % ticks_per_spawn == 0:
		bullet_counter += 1
		var bullet = bullet_scene.instantiate()
		get_tree().current_scene.add_child(bullet)
		bullet.position = global_position
		bullet.direction = bullet.direction.rotated(radial_delta * bullet_counter)


"

[node name="BulletSprinkler" type="Node2D" groups=["sprinklers"]]
script = SubResource("GDScript_5mlpe")
bullet_scene = ExtResource("2_bkn46")
