[gd_scene load_steps=3 format=3 uid="uid://ccted1e7gs2gs"]

[ext_resource type="Script" path="res://bullet_sprinkler.gd" id="1_l1bv0"]
[ext_resource type="PackedScene" uid="uid://dhj7c7v8vuhlp" path="res://bullet.tscn" id="2_bkn46"]

[node name="BulletSprinkler" type="Node2D" groups=["sprinklers"]]
script = ExtResource("1_l1bv0")
bullet_scene = ExtResource("2_bkn46")
