[gd_scene load_steps=2 format=3 uid="uid://26o21l1c6e6q"]

[ext_resource type="Script" path="res://faster_balls_pup.gd" id="1_ng5md"]

[node name="FasterBallsPup" type="Button"]
script = ExtResource("1_ng5md")
custom_tooltip_text = "Makes balls spawn faster"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 1.33333)
color = Color(0.486275, 0.486275, 0.486275, 1)
polygon = PackedVector2Array(2, 3, 6, 3, 6, 6, 2, 6)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
