[gd_scene load_steps=3 format=3 uid="uid://dbokj4ryeess6"]

[ext_resource type="Script" path="res://gravity_bullet.gd" id="1_f0sth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eif6w"]
size = Vector2(4, 4)

[node name="GravityBullet" type="Area2D" groups=["bullets"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_f0sth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eif6w")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
color = Color(0.803922, 0.8, 0.411765, 1)
polygon = PackedVector2Array(-2, -2, -2, 2, 2, 2, 2, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
