[gd_scene load_steps=8 format=3 uid="uid://ci605i0wgsim4"]

[ext_resource type="Script" path="res://level_complete_ui.gd" id="1_fnf0x"]
[ext_resource type="PackedScene" uid="uid://26o21l1c6e6q" path="res://faster_balls_pup.tscn" id="2_1k65t"]
[ext_resource type="Resource" uid="uid://eleyihhotkk4" path="res://test_pup.tres" id="2_vpqqo"]
[ext_resource type="Resource" uid="uid://dshuf4nx0a1da" path="res://test_pup2.tres" id="3_sseuj"]
[ext_resource type="PackedScene" uid="uid://7rnxvxsnsmxj" path="res://more_pups_pup.tscn" id="3_vuv1t"]
[ext_resource type="Resource" uid="uid://cnmh38gr6nvwf" path="res://wider_paddle_pup.tres" id="4_g75ub"]
[ext_resource type="PackedScene" uid="uid://se46un01f4h4" path="res://pup_button.tscn" id="4_gc5va"]

[node name="LevelCompleteUI" type="PanelContainer"]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 13.0
offset_right = 59.0
offset_bottom = 165.0
grow_horizontal = 2
script = ExtResource("1_fnf0x")
pups_list = Array[Resource("res://pup.gd")]([ExtResource("2_vpqqo"), ExtResource("3_sseuj"), ExtResource("4_g75ub")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Tooltip" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
text = "Level Completed!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pick one"
horizontal_alignment = 1

[node name="Upgrades" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Upgrade1" parent="VBoxContainer/Upgrades" instance=ExtResource("2_1k65t")]
layout_mode = 2

[node name="Upgrade2" parent="VBoxContainer/Upgrades" instance=ExtResource("3_vuv1t")]
layout_mode = 2

[node name="PupButton" parent="VBoxContainer/Upgrades" instance=ExtResource("4_gc5va")]
layout_mode = 2

[node name="NextLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-Next Level-"

[connection signal="focus_entered" from="VBoxContainer/Tooltip" to="." method="_on_tooltip_focus_entered"]
[connection signal="button_down" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_button_down"]
[connection signal="button_up" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_button_up"]
[connection signal="focus_entered" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_focus_entered"]
[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
