[gd_scene load_steps=3 format=3 uid="uid://cwaq1veoeyxi5"]

[ext_resource type="PackedScene" uid="uid://ccxe0xlrxphyu" path="res://brick.tscn" id="1_xoqwk"]
[ext_resource type="PackedScene" uid="uid://dstoyv4pxw11h" path="res://turret.tscn" id="2_5xich"]

[node name="LevelPrefab1" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource("1_xoqwk")]
position = Vector2(96, 113)

[node name="Turret3" parent="." instance=ExtResource("2_5xich")]
position = Vector2(37, 111)
