[gd_scene load_steps=10 format=3 uid="uid://c3ki2ndxqchnf"]

[ext_resource type="PackedScene" uid="uid://e01mbr62du3w" path="res://paddle.tscn" id="1_esxhb"]
[ext_resource type="PackedScene" uid="uid://cuoc7xdefmh06" path="res://ball.tscn" id="2_ab7r8"]
[ext_resource type="PackedScene" uid="uid://ccxe0xlrxphyu" path="res://brick.tscn" id="3_6m1yy"]
[ext_resource type="PackedScene" uid="uid://dhj7c7v8vuhlp" path="res://bullet.tscn" id="4_snorm"]
[ext_resource type="PackedScene" uid="uid://ccted1e7gs2gs" path="res://bullet_sprinkler.tscn" id="5_fn271"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jsvq"]
size = Vector2(144, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20fse"]
size = Vector2(12, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5lis"]
size = Vector2(12, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h35t"]
size = Vector2(144, 12)

[node name="test_level" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(72, -6)
shape = SubResource("RectangleShape2D_2jsvq")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(-6, 128)
shape = SubResource("RectangleShape2D_20fse")

[node name="RightWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(150, 128)
shape = SubResource("RectangleShape2D_k5lis")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(72, 262)
shape = SubResource("RectangleShape2D_0h35t")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Polygon2D" type="Polygon2D" parent="Background"]
color = Color(0.0980392, 0.0980392, 0.0980392, 1)
polygon = PackedVector2Array(144, 0, 144, 256, 0, 256, 0, 0)
metadata/_edit_lock_ = true

[node name="Paddle" parent="." instance=ExtResource("1_esxhb")]
position = Vector2(56, 177)

[node name="Ball" parent="." instance=ExtResource("2_ab7r8")]
position = Vector2(8, 116)

[node name="Brick" parent="." instance=ExtResource("3_6m1yy")]
position = Vector2(15, 12)

[node name="Brick4" parent="." instance=ExtResource("3_6m1yy")]
position = Vector2(90, 31)

[node name="Brick5" parent="." instance=ExtResource("3_6m1yy")]
position = Vector2(89, 51)

[node name="Brick2" parent="." instance=ExtResource("3_6m1yy")]
position = Vector2(44, 37)

[node name="BulletSprinkler" parent="." instance=ExtResource("5_fn271")]
position = Vector2(69, 114)

[node name="Bullet" parent="." instance=ExtResource("4_snorm")]
position = Vector2(43, 164)
